services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=jsh_erp'
      - 'POSTGRES_PASSWORD=Teste3345#'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'